{
  "name": "webster",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Council of Claude Managed Agents that autonomously redesigns small-business landing pages weekly.",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "bun x eslint . --cache",
    "lint:fix": "bun x eslint . --cache --fix",
    "format": "bun x prettier --write .",
    "format:check": "bun x prettier --check .",
    "test": "bun test",
    "validate:yaml": "bun scripts/validate-yaml.ts",
    "validate": "bun run type-check && bun run lint --max-warnings 0 && bun run format:check && bun run validate:yaml && bun run test",
    "dev": "bun run webster/cli.ts",
    "build": "bun build webster/cli.ts --outdir dist --target bun",
    "seed:history": "bun scripts/seed-mock-history.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.0"
  }
}
